@import '../../../assets/styles/variables.less';

ul {
    list-style-type: none;
    margin-top: 4%;
    flex-wrap: wrap;
    display: flex;

    li {
        flex: 1 0 37.5%;
        font-size: 20px;
        margin: 10px;

        a {
            text-decoration: none;
            color: @dark;
            font-size: 30px;

            &:focus, &:hover {
                color: @indigo;
            }
        }
    }
}
