.search-box {
    margin-top: 10%;
    height: 100px;

    .search-panel {
        border: 3px solid cornflowerblue;
        background: cornflowerblue;
        border-radius: 5px;

        .search-container {
            overflow: hidden;
            vertical-align: middle;
            white-space: nowrap;

            input#search { 
                width: 100%;
                height: 60px;
                background: #ffffff;
                border: none;
                font-size: 18pt;
                float: left;
                color: #000000;
                padding-left: 15px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

                &::-webkit-input-placeholder,
                &:-moz-placeholder,
                &:-ms-input-placeholder {
                    color: #8d9eaa;
                }
            }

            button.icon {
                -webkit-border-top-right-radius: 5px;
                -webkit-border-bottom-right-radius: 5px;
                -moz-border-radius-topright: 5px;
                -moz-border-radius-bottomright: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: none;
                background: #efefef;
                height: 60px;
                width: 60px;
                color: #4f5b66;
                opacity: 0;
                font-size: 18pt;
                -webkit-transition: all .55s ease;
                -moz-transition: all .55s ease;
                -ms-transition: all .55s ease;
                -o-transition: all .55s ease;
                transition: all .55s ease;
            }

            &:hover button.icon, 
            &:active button.icon, 
            &:focus button.icon {
                outline: none;
                opacity: 1;
                margin-left: -60px;
            }

            &:hover button.icon:hover {
                background: #232833;
            }
        }

        .dropdown-words {
            overflow-y: auto;
            max-height: 200px;
            margin-left: -38px;
            z-index: 1;

            .dropdown-list {
                /*border: 1px solid black; 
                TODO: remove search-panel border and add these*/
                margin-bottom: 0px;
                margin-top: 3px;
                z-index: 1;

                .dropdown-word {
                    z-index: 1;
                    height: 35px;
                    width: 100%;
                    background: #ffffff;
                    font-size: 14pt;
                    font-style: italic;
                    display: inline-block;
                    color: black;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    padding-left: 15px;
                    margin-bottom: 1px;
                    border: darkblue solid 1px;

                    &:hover {
                        background-color: #ddd;
                    }
                }
            }
        }
    }
}

