@import '../../../assets/styles/variables.less';

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;

    .navbar {
        background-color: @dark;
    }
}

@media (min-height: 300px) {
    .about-text {
        display: grid;
        text-align: center;
        color: @gray-light;
        bottom: 0;
        right: 0;
        left: 0;
        position: absolute;
        margin-bottom: 10%;
    }
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        height: 100%;
        width: 16.65%;

        .navbar {
            border-radius: 0px;
            border-width: 0px;
            height: 100%;

            .navbar-header {
                float: none;
            }

            .navbar-collapse {
                border-top: 1px solid @gray;
                padding: 0px;

                ul {
                    float: none;

                    li {
                        float: none;
                        font-size: 15px;
                        margin: 6px;

                        a {
                            padding: 10px 16px;
                            border-radius: 4px;
                        }
                    }

                    /* Highlighting rules for nav menu items */
                    .link-active a,
                    .link-active a:hover,
                    .link-active a:focus {
                        background-color: @blue;
                        color: white;
                    }
                    .glyphicon {
                        margin-right: 10px;
                    }
                }
            }

            a {
                /* If a menu item's text is too long, truncate it */
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
