@blue: #5b7dff;
@light-blue: #00eeff;
@dark-blue: #024090;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #a180da;
@red: #f44455;
@orange: #fd7e14;
@yellow: #fcc100;
@green: #5fc27e;
@teal: #20c997;
@cyan: #0cc2aa;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #0cc2aa;
@secondary: #a180da;
@light: #f8f9fa;
@gray-light: #ced4da;
@dark: #2e3e4e;
@dark-focus: darken(@dark, 20%);

@backgroundImage: -webkit-linear-gradient(270deg, @white 0%, @light-blue 51%, @white 100%);
@backgroundColor: @dark-blue;
@spinnerColor: @dark;

@success: @green;
@info: @blue;
@warning: @yellow;
@danger: @red;